# tappp_library

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panel/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panel/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panel/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
panellibrary/: build.gradle
panellibrary/src/main/: AndroidManifest.xml
panellibrary/src/main/assets/: asset-manifest.json  index.html  sample.html  sampledemo.html  script.js  vanila.js
panellibrary/src/main/assets/panel/: index.html  manifest.json
panellibrary/src/main/assets/panel/static/js/: app.598736d7.chunk.js
panellibrary/src/main/assets/static/js/: 2.dc09d5da.chunk.js  2.dc09d5da.chunk.js.map
panellibrary/src/main/assets/web-build/: index1.html
panellibrary/src/main/assets/web-build/static/js/: app.598736d7.chunk.js.map
panellibrary/src/main/res/layout/: fragment_main.xml  fragment_web.xml
