<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#EF4747"
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.PlayerActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:visibility="gone"
                        android:id="@+id/btnSendDataToFlutter"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/teal_700"
                        android:text="Send data to flutter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_container"
                    tools:ignore="MissingConstraints"
                    android:orientation="horizontal"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>